<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3 Player Rock Paper Scissors</title>
</head>
<body>
    <div class="container">
        <h1>3 Player Rock Paper Scissors</h1>

        <div class="player-section" id="player1">
            <h2>Player 1 - Choose:</h2>
            <div class="images">
            <img src="rock.png" class="img">
            <img src="paper.png" class="img">
            <img src="scissors.png" class="img">
        </div>
            <div class="choices">
                <button class="choice" data-choice="rock" data-player="1">Rock</button>
                <button class="choice" data-choice="paper" data-player="1">Paper</button>
                <button class="choice" data-choice="scissors" data-player="1">Scissors</button>
            </div>
        </div>

        <div class="player-section hidden" id="player2">
            <h2>Player 2 - Choose:</h2>
            <div class="images">
            <img src="rock.png" class="img">
            <img src="paper.png" class="img">
            <img src="scissors.png" class="img">
        </div>
            <div class="choices">
                <button class="choice" data-choice="rock" data-player="2">Rock</button>
                <button class="choice" data-choice="paper" data-player="2">Paper</button>
                <button class="choice" data-choice="scissors" data-player="2">Scissors</button>
            </div>
        </div>

        <div class="player-section hidden" id="player3">
            <h2>Player 3 - Choose:</h2>
            <div class="images">
            <img src="rock.png" class="img">
            <img src="paper.png" class="img">
            <img src="scissors.png" class="img">
        </div>
            <div class="choices">
                <button class="choice" data-choice="rock" data-player="3">Rock</button>
                <button class="choice" data-choice="paper" data-player="3">Paper</button>
                <button class="choice" data-choice="scissors" data-player="3">Scissors</button>
            </div>
        </div>

                <div class="result">
            <p id="result-text">Player 1, make your move.</p>
        </div>

    </div>
    <script src="home.js"></script>
</body>
</html>