
body {
  font-family: 'Arial', sans-serif;
  background: radial-gradient(circle, black, rgb(92, 90, 90));
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px white;
}

h1{
    font-size: 50px;
    color: rgb(15, 11, 11);
    text-shadow: 2px 2px 8px rgb(158, 158, 158);
}

.images{
    display: flex;
    height: 150px;
    width: 170px;
}

.img{
    transition: 2s;
}

.img:hover{
    transform: scale(1.3);
}

.player-section {
  margin-bottom: 20px;
}

.choices {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.choice {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.choice:hover {
  background-color: #2980b9;
}

.result {
  font-size: 20px;
  font-weight: bold;
}

.hidden {
  display: none;
}





@media(max-width:350px) {
  
 .container {
  width: 250px;
  margin: auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px white;
 } 

 h1{
    font-size: 30px;
    color: rgb(15, 11, 11);
    text-shadow: 2px 2px 8px rgb(158, 158, 158);
 }

 .images{
  height: 80px;
  width: 100px;
 }
}